[gd_scene format=3 uid="uid://jg3y3boictae"]

[ext_resource type="PackedScene" uid="uid://cxntt1jqax27d" path="res://scenes/platform.tscn" id="1_33mm0"]
[ext_resource type="Script" uid="uid://dm8uaf7vxbbb2" path="res://scripts/platform_with_spring.gd" id="1_cuty8"]
[ext_resource type="PackedScene" uid="uid://n8qgrcv2oa66" path="res://scenes/real_spring.tscn" id="2_cuty8"]

[node name="PlatformWithSpring" type="Node2D" unique_id=1778419336]
script = ExtResource("1_cuty8")

[node name="RealSpring" parent="." unique_id=820539832 instance=ExtResource("2_cuty8")]
position = Vector2(-28, -13)

[node name="Platform" parent="." unique_id=561047180 instance=ExtResource("1_33mm0")]

[connection signal="leaves_screen" from="Platform" to="." method="_on_platform_leaves_screen"]
