[gd_scene format=3 uid="uid://cxntt1jqax27d"]

[ext_resource type="Texture2D" uid="uid://ebtnsihsc3xm" path="res://asset/platform.png" id="1_ba0x2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uy5pm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ba0x2")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6awhq"]
size = Vector2(72, 16)

[node name="Platform" type="StaticBody2D" unique_id=561047180]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=338749235]
sprite_frames = SubResource("SpriteFrames_uy5pm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=239498012]
shape = SubResource("RectangleShape2D_6awhq")
one_way_collision = true
