[gd_scene format=3 uid="uid://c5j7s8fa2nynb"]

[ext_resource type="Texture2D" uid="uid://c2y6ol1l2q4xx" path="res://asset/spring.png" id="1_61klm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uy5pm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_61klm")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6awhq"]
size = Vector2(8, 8)

[node name="Spring" type="Area2D" unique_id=1137571935]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1104423320]
sprite_frames = SubResource("SpriteFrames_uy5pm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2115211827]
shape = SubResource("RectangleShape2D_6awhq")
